# bank-management-system-java

./: README.md  pom.xml
database/: README.md  bank_management_system_schema.sql
java/src/main/java/com/bankapp/: App.java
java/src/main/java/com/bankapp/config/: DBConfigProvider.java  DBConnectionPoolUtil.java  PropertiesDBConfigProvider.java
java/src/main/java/com/bankapp/dao/: EmploymentProfileDAO.java  UserAddressDAO.java  UserRoleDAO.java
java/src/main/java/com/bankapp/model/: AccountPurpose.java  EmploymentProfile.java  Role.java  SourceOfFunds.java  TransactionStatus.java  UserAddress.java  UserRole.java
java/src/main/java/com/bankapp/security/: PasswordHasher.java
java/src/main/java/com/bankapp/service/: AccountService.java  AuthenticationService.java  EmploymentProfileService.java  UserAddressService.java  UserRoleService.java
java/src/main/java/com/bankapp/util/: EmailSender.java
java/src/main/java/com/bankapp/validation/: TransactionValidator.java
src/main/java/com/bankapp/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/bankapp/dao/impl/: EmploymentProfileDAOImpl.java  UserAddressDAOImpl.java  UserDAOImpl.java
src/main/java/com/bankapp/dao/sql/: EmploymentProfileSQLQueries.java  TransactionSQLQueries.java  UserSQLQueries.java
src/main/java/com/bankapp/exception/DAO_exceptions/: AccountAccessException.java  DAOException.java  DataAccessException.java  TransactionAccessException.java  TransferException.java  UserRoleAccessException.java  WithdrawException.java
src/main/java/com/bankapp/model/: Account.java  AccountStatus.java  AccountType.java  AddressType.java  Gender.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/bankapp/presentation/admin_menu/: AdminUserMenu.java
src/main/java/com/bankapp/presentation/input/: ConsoleReader.java
src/main/java/com/bankapp/presentation/landing_page/: LoginMenu.java
src/main/java/com/bankapp/service/: TransactionService.java  UserService.java
src/main/java/com/bankapp/util/: LogoutUser.java
src/main/java/com/bankapp/validation/: AccountValidator.java  EmploymentProfileValidator.java  UserAddressValidator.java  UserRoleValidator.java  UserValidator.java
src/main/resources/: db.properties  logging.properties
(+65 files in other folders)
