db.url=jdbc:mysql://localhost:3306/bank_management_system?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=@ppD@t@b@$e_#1
db.driver=com.mysql.cj.jdbc.Driver

db.pool.size=10
db.pool.timeout=30000
db.pool.minIdle=5
db.pool.maxLifetime=1800000

# Admin Password: @dM!n_b@$e_#1